ROBINHOOD_USERNAME=<your_robinhood_username>
ROBINHOOD_PASSWORD=<your_robinhood_password>
OPENAI_API_KEY=<your_openai_api_key>
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USERNAME=<your_email_username>
EMAIL_PASSWORD=<your_email_password>
RECIPIENT_EMAIL=<recipient_email_address>